API_TOKEN = ''
DB_PATH = './statistics.db'
REACT_TIME = 2

botmenu = {
    'start': 'Начало работы с чат-ботом.',
    'about': 'Справочная информация по работе бота.',
    'cancel': 'Отмена текущего действия.',
    'help': 'Краткая справочная информация.',
    'question': 'Задать вопрос.'
}

info = {
    'about': 'Данный чат-бот разработан в рамках летней практики и предназначен для помощи при реабилитации.\nДля связи с разработчиком можно воспользоваться командой /question.',
    'help': 'Для взаимодействия с чат-ботом используются текстовый ввод или команды:',
    'user_not_set': 'Перед получением информации необходимо начать работу с чат-ботом при помощи команды /start.',
    'question': 'Какой у Вас возник вопрос? Я запишу его и передам разработчику.',
    'question_reply': 'Спасибо за вопрос! Ответ будет отправлен Вам чуть позже.',
}

start_messages = {
    'start_message': 'Давайте познакомимся, я чат-бот, созданный для помощи при реабилитации.',
    'new_user': 'Похоже, Ваш аккаунт еще не зарегистрирован!\nХотите пройти регистрацию и начать пользоваться чат-ботом?',
    'meet_message': 'Отлично!\nХотите использовать имя {0} для общения?\nОтветьте "Да" или напишите желаемое имя.',
    'existing_user': 'Здравствуйте, {0}! Как Ваши дела?'
}

dialog = {
    'reply': ['Рад, что у вас все хорошо!', 'Как это интересно!', 'Надеюсь, что сегодня у Вас будет отличный день!'],
    'advice': 'Хотели бы Вы воспользоваться какой-нибудь из функций?',
    'fact': 'Вот один интересный медицинский факт, который я недавно узнал:',
    'fact_end': 'Ну а сейчас можно сделать еще что-нибудь.',
    'reminder': 'К сожалению данная функция еще не работает, но добавление ее -- это всего лишь вопрос времени!'
}

form = {
    'form_start': 'Опишите мне свое самочувствие, а я запишу его, чтобы можно отслеживать Ваше состояние.',
    'form_pressure': 'Теперь напишите, какое у Вас было давление сегодня.',
    'form_temperature': 'Какая температура у Вас сейчас?',
    'form_blood': 'Напишите значение сахара в крови.',
    'form_finish': 'Хорошо, данные записаны. Теперь можно перейти к другим задачам.',
}

facts = [
    'В 1961 году хирург Леонид Рогозов диагностировал себе острый аппендицит, когда находился в Антарктиде в составе российской экспедиции. Не имея других вариантов, он сам сделал себе операцию. Она длилась более 2 часов.',
    'После местной анестезии и лечения корневых каналов у своего дантиста 38-летний мужчина испытал настоящую потерю памяти типа «дня сурка». На протяжении большей части десятилетия он просыпался каждое утро, думая, что это день его первоначального визита к дантисту.',
    'Четырнадцатилетняя Д’Жана Симмонс прожила 118 дней без сердца. У нее было два насоса, чтобы поддерживать кровоток, пока не прибыло донорское сердце и ей не сделали пересадку.',
    'Четырехлетний малыш по имени Дилан Хейс пережил падение с трехэтажного дома, дважды кувырнувшись, а затем чудом приземлившись на ноги.',
    'У Джилл Прайс редкое заболевание, известное как гипертимезия. У нее нет способности что-то забывать. С 14 лет она могла вспомнить каждую деталь своей повседневной жизни. Хотя Вы можете подумать, что это сверхспособность, она сказала, что ее разум постоянно наводнен яркими воспоминаниями, некоторые из которых она предпочла бы не вспоминать.'
]

diary = {
    'diary_start': 'Вы можете посмотреть свои старые записи или сделать новую. У меня хорошая память!',
    'diary_write': 'Сейчас Вы можете написать сообщение в свободной форме, а я его запишу.',
    'diary_done': 'Запись успешно сохранена! Можно перейти к другим функциям.',
    'diary_empty': 'Похоже, у Вас нет ни одной записи. Но Вы всегда можете написать новую!',
    'diary_read': 'Вот Ваши записи в дневнике:'
}

reminder = {
    'reminder_start': 'Напишите, о чем Вам нужно напомнить.',
    'reminder_time': 'Теперь выберете, во сколько Вам напомнить об этом:',
    'reminder_date': 'Сколько раз напоминание должно сработать?',
    'reminder_send': 'Вы просили напомнить Вам:',
    'reminder_finish': 'Буду напоминать Вам в {0}.'
}
